<html>

<head>
    <meta charset="UTF-8">
    <title>
        HOI KA HEI
    </title>
    <style>
        body {
            background-color: black;
        }
        
        .a {
            background-color: cadetblue;
        }
        
        h1 {
            background-color: aqua;
        }
        
        p {
            color: azure;
        }
        
        h2 {
            background-color: azure;
            color: black;
        }
        
        .topnav {
            overflow: hidden;
            background-color: burlywood;
        }
        /* 导航链接 */
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* 链接 - 修改颜色 */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
    <script src="https://zxasqwedf.github.io/1/12.js"></script>
</head>

<body>
    <center>
        <h1>
            ZXB
        </h1>
    </center>
    <div class="topnav">
        <a href="#">主頁</a>
        <a href="https://zxasqwedf.github.io/1/hoikahei.html">人員</a>
        <a href="https://zxasqwedf.github.io/2/Untitled-1.html">人員資料</a>
    </div>
    <p>
        工作人員:<br> HOI KA HEI
    </p>
    <center>
        <h2>
            打手
        </h2>
        <a class="a" href=https://zxasqwedf.github.io/1/ppp.html>杜麒俊</a>
    </center>
    <center>
        <h2>
            出單人：
        </h2>
    </center>
</body>

</html>