<html>

<head>
    <link rel="shortcut icon" href="https://zxasqwedf.github.io/1/8EC2C0FD-FF56-4BA4-A051-504B75244CD5.JPG">
    <title>jacky</title>

    <style>
        body {
            background-color: black;
            color: white
        }
        
        .round_icon {
            width: 200px;
            height: 200px;
            display: flex;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        .main_container {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto-40px;
            /*margin-bottom的负值等于footer高度*/
        }
        
        .push,
        .footer {
            height: 40px;
            clear: both;
        }
        
        .footer {
            text-align: center;
            font-size: 14px;
            border: 1pxsolid #ccc;
        }
        
        img {
            pointer-events: none;
        }
        
        .imgPreview {
            display: none;
            top: 0;
            left: 0;
            width: 100%;
            /*容器佔滿整個螢幕*/
            height: 100%;
            position: fixed;
            background: rgba(0, 0, 0, 0.5);
        }
        
        .imgPreview img {
            z-index: 100;
            width: 60%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .b {
            display: block;
            margin: 20px auto;
            background: none;
            padding: 12px;
            font-size: 15px;
            border-radius: 22px;
            outline: none;
            color: #f8f9fa;
        }
        
        .b {
            border: 2px solid #3498db;
            width: 220px;
        }
        
        .b {
            width: 150px;
            border: 2px solid #2ecc71;
            cursor: pointer;
        }
        
        .b:focus {
            border-color: #2ecc71;
            width: 280px;
            transition: 0.5s;
        }
        
        .b:hover {
            background-color: #2ecc71;
            transition: 0.5s;
        }
    </style>
</head>
<script type="text/javascript">
    $(function() {


        $('.img').on('click', function() {


            var src = $(this).attr('src');
            $('.imgPreview img').attr('src', src);
            $('.imgPreview').show()
        });
        $('.imgPreview').on('click', function() {


            $('.imgPreview').hide()
        });
    })
</script>

<body onselectstart="return false">
    <divclass="main_container">

        <div class="container">
            <center> <img src="https://zxasqwedf.github.io/1/IMG_5703.JPG" class="round_icon" alt="">
                <img id="image" width="800" height="200">
            </center>
            <table>
                <tr>
                    <h4>某波居然请喝饮料!!!!!!!!!!</h4>
                    <td><img src="https://zxasqwedf.github.io/1/IMG_5863.jpg" width="150" height="200" class="a"></td>
                </tr>
            </table>2022/5/28 2:18:56
            <table>
                <tr>
                    <h4>500元??</h4>
                    <td><img src="https://zxasqwedf.github.io/1/IMG_5218.JPG" width="150" height="200" class="a"></td>
                    <td><img src="https://zxasqwedf.github.io/1/IMG_5216 Small.jpeg" width="150" height="200" class="a"></td>
                    <td><img src="https://zxasqwedf.github.io/1/IMG_5217.JPG" width="150" height="200" class="a"></td>
                </tr>
            </table>2022/1/23 12:05:15
            <div class="push">
            </div>
        </div>

        <body onload="init()">
            <form enctype="text/plain" accept-charset="utf-8">
                <input id="nameText" type="text" name="Name" class="b" placeholder="姓名(name)" required><input id="emailText" type="email" name="Email" class="b" placeholder="Email" required><input id="telText" type="tel" name="Phone" class="b" aria-invalid="false"
                    placeholder="電話(phone)" required><input id="subText" type="text" name="Subject" class="b" aria-invalid="false" placeholder="主旨(subject)" required><textarea id="bodyText" name="your-message" class="b" aria-required="true" aria-invalid="false"
                    placeholder="你的訊息(Your Message)" required></textarea>
                <div>
                    <input type="button" class="b" value="送出訊息" onclick="submitHandler();">
                    <a id="mailTo"></a>
                </div>
            </form>

            <script>
                var initSubject = '',
                    initBody = '';

                function submitHandler() {
                    var to = "hoikahei2007@gmail.com";
                    var name = nameText.value;
                    var email = emailText.value;
                    var tel = telText.value;
                    var subject = subText.value;
                    var body = "" + bodyText.value + '%0A%0A%0A';
                    body += "From:" + nameText.value + '%0A';
                    body += "Email:" + emailText.value + '%0A';
                    body += "Tel:" + telText.value;
                    mailTo.href = "mailto:" + to + "?subject=" + subject + "&body=" + body;
                    mailTo.click();
                }

                function init() {
                    subText.value = initSubject;
                    toText.value = initTo;
                    bodyText.value = initBody;
                }
            </script>

        </body>
        <center>
            <footerclass="footer">以上內容禁止轉發、p圖、下載、复制、截圖或截屏,如有發現可能会有刑事責任</footer>
        </center>
        <script>
            var arr = new Array()
            arr[0] = "";
            arr[1] = "";
            arr[2] = "";
            var i = 0;

            function image() {

                var image = document.getElementById("image");
                image.src = arr[i];
                i++;
                if (i > 2) {
                    i = 0
                };
            };
            setInterval(function() {

                image();
            }, 1000);
        </script>
        <script language="Javascript">
            document.oncontextmenu = new Function("event.returnValue=false");
            document.onselectstart = new Function("event.returnValue=false");
        </script>
</body>

</html>