<html>

<head>
    <title>
        ppp(充值).html
    </title>
    <style>
        body {
            background-color: black;
        }
        
        h1 {
            background-color: cyan;
        }
        
        p {
            background-color: white;
            color: black;
        }
        
        .b {
            background-color: forestgreen;
        }
        
        .c {
            background-color: fuchsia;
        }
        
        .d {
            background-color: gold;
        }
        
        .f {
            background-color: indianred;
        }
        
        .g {
            background-color: forestgreen;
        }
        
        .h {
            background-color: fuchsia;
        }
        
        .i {
            background-color: gold;
        }
        
        .j {
            background-color: indianred;
        }
        
        .q {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <center>
        <h1>
            ZXB
        </h1>
        <h2>
            <a class="b">
            68MOP
        </a>
            <a class="c">
            130MOP
        </a>
            <a class="d">
            390MOP
        </a>
            <a class="f">
            650MOP
        </a>
        </h2>
        <input class="g" type="button" value="50" onclick="self.location.href='mailto:saddf70695@gmail.com?subject=杜麒俊充值50（代打）%20';" style=width:100px;height:40px;color:#0200A0>
        <input class="h" type="button" value="100" onclick="self.location.href='mailto:saddf70695@gmail.com?subject=杜麒俊充值100（代打）%20';" style=width:100px;height:40px;color:#0200A0>
        <input class="i" type="button" value="300" onclick="self.location.href='mailto:saddf70695@gmail.com?subject=杜麒俊充值300（代打）%20';" style=width:100px;height:40px;color:#0200A0>
        <input class="j" type="button" value="500" onclick="self.location.href='mailto:saddf70695@gmail.com?subject=杜麒俊充值500（代打）%20';" style=width:100px;height:40px;color:#0200A0>
    </center>
    <p>
        注意：<br>(1)請在內容放上以付款的照片和你的聯繫方式<br>(2)請按照对应的顏色來選擇<br>
    </p>
    <a class="q" href="https://zxasqwedf.github.io/1/ppp.html">回到主頁</a>
</body>

</html>