<html>

<head>
    <link rel="Shortcut Icon" href="biaozhi1.ico">
    <meta charset="utf-8">
    <title>接單</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        .kd {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        body {
            background-image: url(https://zxasqwedf.github.io/1/107981ef32fa314b381b79a2682af6fa.jpeg);
        }
        
        .m {
            margin: 0;
        }
        /* 头部样式 */
        
        .header {
            background-color: #00FFFF;
            padding: 20px;
            text-align: center;
        }
        /* 导航条 */
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        /* 导航链接 */
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* 链接 - 修改颜色 */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        h2 {
            border: 2px solid #a1a1a1;
            padding: 10px 40px;
            background: #dddddd;
            width: 300px;
            border-radius: 25px;
        }
        
        p.pos_fixed {
            position: fixed;
            top: 90px;
            right: 500px;
        }
        
        p.fixed {
            position: fixed;
            top: 110px;
            right: 490px;
        }
        
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 18px;
            padding: 12px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        
        .button span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        
        .button:hover span {
            padding-right: 25px;
        }
        
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        
        .button {
            padding-left: 0;
            padding-right: 0;
            width: 100%;
        }
        
        .j {
            background-color: black;
            color: white;
        }
    </style>
    <script src='https://zxasqwedf.github.io/fsfdf.github.io/shjdfkhsd/qq1.js'></script>
    <script src="https://zxasqwedf.github.io/1/12.js"></script>
    <script src="https://zxasqwedf.github.io/1/document.onkeydown%20=%20function()%20%7B.js"></script>

</head>

<body>

    <body style="overflow: scroll;overflow-y: hidden">

        <body style="overflow: scroll;overflow-x: hidden">

            <body scroll="no"></body>

            <body class="m">
                <div class="header">
                    <h1>
                        ZXB
                    </h1>
                </div>
            </body>
            <div class="topnav">
                <a href="https://zxasqwedf.github.io/1/ppp.html">主頁</a>
                <a href="https://zxasqwedf.github.io/1/ppp%EF%BC%88%E5%96%AE%EF%BC%89.html">單子</a>
                <a href="https://zxasqwedf.github.io/1/ppp（我的）.html">我的</a>
            </div>
            <center>
                <h2>
                    官方通告：<br> 您好，您以45天沒有接單了，您以违反使用者条約，所以您以扣費70元，請您馬上打單，否則7天後会再扣20元。
                </h2>
            </center>
            <input class="j" type="button" value="我要單" onclick="self.location.href='mailto:saddf70695@gmail.com?subject=杜麒俊我要單（代打）%20';" style=width:100px;height:40px;>

            <button class="button" style="vertical-align:middle"><a href=https://zxasqwedf.github.io/1/登入.html><span>登出</span></a></button>
            <h3>
                手機版:2.0.0
            </h3>

        </body>

</html>