<html>

<head>
    <style>
        .header {
            background-color: #00FFFF;
            padding: 20px;
            text-align: center;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        /* 导航链接 */
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* 链接 - 修改颜色 */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .a {
            background-color: coral;
            color: cornsilk;
        }
        
        .b {
            background-color: darkolivegreen;
            color: floralwhite;
        }
        
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 13%;
        }
        
        .c {
            border: 2px solid #a1a1a1;
            padding: 10px 40px;
            background: #dddddd;
            width: 300px;
            border-radius: 25px;
        }
    </style>
    <script src="https://zxasqwedf.github.io/1/12.js"></script>
</head>

<body>
    <div class="header">
        <h1>
            ZXB
        </h1>
    </div>
    <div class="topnav">
        <a href="https://zxasqwedf.github.io/1/ppp.html">主頁</a>
        <a href="https://zxasqwedf.github.io/1/ppp%EF%BC%88%E5%96%AE%EF%BC%89.html">單子</a>
        <a href="https://zxasqwedf.github.io/1/ppp（我的）.html">我的</a>
    </div>
    <center>
        <h1 class="a">
            賬號：杜麒俊<br> (初級打手)
            <br>
        </h1>
    </center>
    <h2>
        賬號佘額：130
        <a href="https://zxasqwedf.github.io/1/ppp(充值1).html">
            充值
        </a>
    </h2>
    <a href="#" class="button">
        提現
    </a>
    <h2 class="c">
        結單率:0%<br>
    </h2>
</body>

</html>