<html>

<head>
    <title>
        呂灝谦
    </title>
    <style>
        body {
            margin: 0;
        }
        /* 头部样式 */
        
        .header {
            background-color: #00FFFF;
            padding: 20px;
            text-align: center;
        }
        /* 导航条 */
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        /* 导航链接 */
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* 链接 - 修改颜色 */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .button {
            background-color: #af5b4c;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .q {
            background-color: #614caf;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>

<body>
    <center>

        <body scroll="no"></body>
        <div class="header">
            <h1>
                ZXB
            </h1>
        </div>
    </center>
    <div class="topnav">
        <a href="#">主頁</a>
        <a href="#">單子</a>
        <a href="#">我的</a>
    </div>
    <a href="https://zxasqwedf.github.io/1/借錢区.html" class="button">借錢区</a>
    <a href="https://zxasqwedf.github.io/1/登入.html" class="q">登出</a>
    <script src="https://zxasqwedf.github.io/1/12.js"></script>
</body>

</html>