<html>

<head>
    <title>
        ZXB
    </title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        /* 头部样式 */
        
        .header {
            background-color: #00FFFF;
            padding: 20px;
            text-align: center;
        }
        
        p {
            background-color: rgb(151, 180, 70);
            color: black;
        }
        
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
    <script src="https://zxasqwedf.github.io/1/12.js"></script>
</head>

<body>
    <div class="header">
        <h1>
            ZXB
        </h1>
    </div>
    <center>
        <h2>
            借錢條約
        </h2>
    </center>
    <p>
        1)利息是您借的錢的0.03%/一天。<br> 2）還完錢之後要過5天才可以在重新借錢。<br>3）300以上要拿相同价值的東西抵押。<br>4）一定要填寫正確的電話號碼和Gmail，如果是造假或者拉黑要罰50葡币/一天直到您改了。<br>5)如果發出三次警告都沒有還的話是直接報警處理。<br>6）在此网站注册任何帐号，都归公司所有，公司随时可以拿回，拿回的时候里面还有余额也归公司所有，注意：借的錢也是要還。<br>
    </p>
    <a href="https://zxasqwedf.github.io/1/asasas.html" class="button">不同意</a>
    <a href="https://zxasqwedf.github.io/1/ZXB,aq.html" class="button">同意</a>
</body>

</html>