<html>

<head>
    <title>
        ZX(充值)
    </title>
    <style>
        body {
            background-color: black;
        }
        
        .a {
            background-color: darkblue;
            color: floralwhite;
        }
        
        .b {
            background-color: forestgreen;
        }
        
        .c {
            background-color: fuchsia;
        }
        
        .d {
            background-color: gold;
        }
        
        .f {
            background-color: indianred;
        }
        
        .g {
            background-color: forestgreen;
        }
        
        .h {
            background-color: fuchsia;
        }
        
        .i {
            background-color: gold;
        }
        
        .j {
            background-color: indianred;
        }
        
        p {
            color: blanchedalmond;
        }
    </style>
    <script src="https://jackyhoi.github.io/1/document.onkeydown%20=%20function()%20%7B.js"></script>
</head>

<body>
    <center>
        <h1 class="a">
            ZX(充值)
        </h1>
    </center>

    <center>
        <h2>
            <a class="b">
            68MOP
        </a>
            <a class="c">
            130MOP
        </a>
            <a class="d">
            195MOP
        </a>
            <a class="f">
            262MOP
        </a>
        </h2>
        <input type="button" class="g" value="50" onclick="self.location.href='mailto:saddf70695@gmail.com?subject=充值50人民幣%20';" style=width:95px;height:40px;color:#0200A0>
        <input type="button" class="h" value="100" onclick="self.location.href='mailto:saddf70695@gmail.com?subject=充值100人民幣%20';" style=width:95px;height:40px;color:#0200A0>
        <input type="button" class="i" value="150" onclick="self.location.href='mailto:saddf70695@gmail.com?subject=充值150人民幣%20';" style=width:95px;height:40px;color:#0200A0>
        <input type="button" class="j" value="200" onclick="self.location.href='mailto:saddf70695@gmail.com?subject=充值200人民幣%20';" style=width:95px;height:40px;color:#0200A0>
        <p>
            注意：<br> （1）請按照对应的顏色來選擇<br>(2)請在內容的寫下充什麼和你的聯繫方式<br>
        </p>
    </center>
</body>

</html>