<!doctype html>

<html>

<head>
    <title>登入</title>
    <link rel="shortcut icon" href="https://zxasqwedf.github.io/1/8EC2C0FD-FF56-4BA4-A051-504B75244CD5.JPG">
    <style>
        body {
            font-family: Roboto;
            background-image: url(https://zxasqwedf.github.io/1/107981ef32fa314b381b79a2682af6fa.jpeg);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .login {
            background-color: #0b132b;
            width: 400px;
            color: #f8f9fa;
            padding: 40px;
            box-shadow: 10px 10px 25px #00000080;
            text-align: center;
        }
        
        h1 {
            background-color: aquamarine;
            color: black;
        }
        
        .login input {
            display: block;
            margin: 20px auto;
            text-align: center;
            background: none;
            padding: 12px;
            font-size: 15px;
            border-radius: 22px;
            outline: none;
            color: #f8f9fa;
        }
        
        .login input[type="text"],
        .login input[type="password"] {
            border: 2px solid #3498db;
            width: 220px;
        }
        
        .login input[type="submit"] {
            width: 150px;
            border: 2px solid #2ecc71;
            cursor: pointer;
        }
        
        .login input[type="text"]:focus,
        .login input[type="password"]:focus {
            border-color: #2ecc71;
            width: 280px;
            transition: 0.5s;
        }
        
        .login input[type="submit"]:hover {
            background-color: #2ecc71;
            transition: 0.5s;
        }
        
        a[type="submit"] {
            width: 125px;
            border: 2px solid #2ecc71;
            cursor: pointer;
        }
        
        a[type="submit"]:hover {
            background-color: #502ecc;
            transition: 0.5s;
        }
        
        a {
            display: block;
            margin: 20px auto;
            text-align: center;
            background: none;
            padding: 12px;
            font-size: 15px;
            border-radius: 22px;
            outline: none;
            color: #f8f9fa;
        }
    </style>
</head>
<script src="https://zxasqwedf.github.io/1/document.onkeydown%20=%20function()%20%7B.js"></script>

<body>

    <form method="POST" action="/process-login" class="login">
        <h1>
            ZXB
        </h1>
        <div id='result'>
            <div id='result'></div>
            <div>

            </div>
            <div>
                <input type="text" placeholder="Username 用户名" id='account' />
                <input type="password" placeholder="Password 密码" id='password' />
            </div>
            <div>

                <input type="submit" value="登入" id='login'>
            </div>
            <script src='https://zxasqwedf.github.io/1/Untitled-2.js'></script>
            <a href="https://zxasqwedf.github.io/1/133.html" type="submit">註冊</a>
    </form>

    <h3>
        手機版:2.0.0
    </h3>

</body>

</html>